version: '3.4'

#create a volume for the my sql container.To ensure Data persists after my sql container is stopped
volumes:
  datafiles:

services:
  rabbitmq:
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    hostname: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    image: rabbitmq:3-management
  api:
    container_name: orderapi
    command:
      - '/bin/sh'
      - '-c'
      - '/bin/sleep 10 && /prog "first argument"'
    build:
      dockerfile: Dockerfile
      context: .
    depends_on:
      - rabbitmq
    ports:
      - "5000:5000"
    restart: always
    environment:      
      - RabbitConfig__ConnectionString=host=rabbitmq:5672;username=user;password=password;publisherConfirms=true;timeout=1;prefetchcount=1
      - ASPNETCORE_ENVIRONMENT=Development
